{
  "schemaVersion": 1,
  "id": "io.github.mindows.mib-statuscheck",
  "name": "MIB Status Check",
  "version": "1.0.1",
  "author": "Min Kim",
  "license": "MIT",
  "description": "Watch up to 10 Atlassian Statuspage services: 39 presets, or paste any status page URL and it is verified before it is added. One quiet notification per status change, and a keyboard-driven popup with the ongoing incident.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "MIB Status Check",
    "description": "Multi-service status with change notifications, an ongoing-incident popup, and an in-panel settings view.",
    "category": "Info",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "refreshIntervalSec": 300,
      "notify": true,
      "hideWhenOperational": false,
      "services": []
    },
    "schema": [
      {
        "key": "refreshIntervalSec",
        "type": "integer",
        "label": "Check interval (seconds)",
        "min": 60,
        "max": 21600,
        "step": 60,
        "defaultValue": 300
      },
      {
        "key": "notify",
        "type": "boolean",
        "label": "Notify on status change",
        "defaultValue": true
      },
      {
        "key": "hideWhenOperational",
        "type": "boolean",
        "label": "Only show the icon when something is wrong",
        "defaultValue": false
      }
    ]
  }
}
